// ignore_for_file: deprecated_member_use, unused_element

import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:zygreen_air_purifier/providers/sensor_provider.dart';
import 'package:zygreen_air_purifier/screens/air_quality_trend_screen.dart';
import 'package:zygreen_air_purifier/screens/connect_device_screen.dart';
import 'package:zygreen_air_purifier/providers/esp32_provider.dart';
import 'package:zygreen_air_purifier/providers/air_quality_provider.dart';
import 'package:zygreen_air_purifier/widgets/air_quality_forecast_card.dart';
import 'package:zygreen_air_purifier/models/air_quality_data.dart';
import 'package:connectivity_plus/connectivity_plus.dart';
import 'dart:async';
import 'dart:math' as math;

class DashboardScreen extends StatefulWidget {
  const DashboardScreen({super.key});

  @override
  State<DashboardScreen> createState() => _DashboardScreenState();
}

class _DashboardScreenState extends State<DashboardScreen> with TickerProviderStateMixin {
  late AnimationController _pulseController;
  late AnimationController _rotateController;
  late Animation<double> _pulseAnimation;
  late Animation<double> _rotateAnimation;
  
  bool _isConnected = false;
  StreamSubscription<ConnectivityResult>? _connectivitySubscription;
  
  double? _lastPm25;
  double? _lastPm10;
  double? _lastTemperature;
  double? _lastHumidity;
  
  VoidCallback? _disposeListener;
  
  int _selectedBottomIndex = 0;
  bool _isPowerOn = true;
  
  @override
  void initState() {
    super.initState();
    
    _pulseController = AnimationController(
      vsync: this,
      duration: const Duration(milliseconds: 2000),
    )..repeat(reverse: true);
    
    _pulseAnimation = Tween<double>(begin: 0.95, end: 1.05).animate(
      CurvedAnimation(parent: _pulseController, curve: Curves.easeInOut),
    );
    
    _rotateController = AnimationController(
      vsync: this,
      duration: const Duration(seconds: 2),
    );
    
    _rotateAnimation = Tween<double>(begin: 0, end: 2 * math.pi).animate(
      CurvedAnimation(parent: _rotateController, curve: Curves.linear),
    );
    
    _checkConnectivity();
    _connectivitySubscription = Connectivity().onConnectivityChanged.listen((result) {
      if (!mounted) return;
      setState(() {
        _isConnected = result != ConnectivityResult.none;
      });
      if (_isConnected) {
        _initializeData();
      }
    });
    
    WidgetsBinding.instance.addPostFrameCallback((_) {
      _setupSensorListener();
    });
  }

  void _setupSensorListener() {
    final sensorProvider = context.read<SensorProvider>();
    final airQualityProvider = context.read<AirQualityProvider>();
    Timer? debounceTimer;
    const debounceDuration = Duration(seconds: 5);

    void listener() {
      if (!mounted) return;
      
      if (_lastPm25 != sensorProvider.pm25 ||
          _lastPm10 != sensorProvider.pm10 ||
          _lastTemperature != sensorProvider.temperature ||
          _lastHumidity != sensorProvider.humidity) {
            
        _lastPm25 = sensorProvider.pm25;
        _lastPm10 = sensorProvider.pm10;
        _lastTemperature = sensorProvider.temperature;
        _lastHumidity = sensorProvider.humidity;
        
        debounceTimer?.cancel();
        
        debounceTimer = Timer(debounceDuration, () {
          if (!mounted) return;
          
          final airQualityData = AirQualityData(
            timestamp: DateTime.now(),
            pm25: sensorProvider.pm25,
            pm10: sensorProvider.pm10,
            co2: sensorProvider.temperature * 100,
            voc: sensorProvider.humidity * 10,
          );
          
          airQualityProvider.addDataPoint(airQualityData);
        });
      }
    }

    sensorProvider.addListener(listener);
    
    _disposeListener = () {
      debounceTimer?.cancel();
      sensorProvider.removeListener(listener);
    };
  }

  Future<void> _checkConnectivity() async {
    final connectivityResult = await Connectivity().checkConnectivity();
    if (!mounted) return;
    setState(() {
      _isConnected = connectivityResult != ConnectivityResult.none;
    });
    if (_isConnected) {
      _initializeData();
    }
  }

  Future<void> _initializeData() async {
    if (!mounted) return;
    final sensorProvider = context.read<SensorProvider>();
    final esp32Provider = context.read<ESP32Provider>();
    
    // Only initialize if device is connected
    if (esp32Provider.connectedDeviceId != null) {
      await sensorProvider.initSensorData();
    }
  }

  @override
  void dispose() {
    _connectivitySubscription?.cancel();
    _disposeListener?.call();
    _pulseController.dispose();
    _rotateController.dispose();
    super.dispose();
  }

  void _togglePower() {
    setState(() {
      _isPowerOn = !_isPowerOn;
      if (_isPowerOn) {
        _rotateController.repeat();
      } else {
        _rotateController.stop();
      }
    });
    
    final esp32Provider = context.read<ESP32Provider>();
    esp32Provider.sendCommand('power', _isPowerOn);
    
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Text(_isPowerOn ? 'Air Purifier turned ON' : 'Air Purifier turned OFF'),
        duration: const Duration(seconds: 2),
        backgroundColor: _isPowerOn ? Colors.green : Colors.orange,
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    // Check internet connectivity first
    if (!_isConnected) {
      return Scaffold(
        body: Container(
          decoration: const BoxDecoration(
            gradient: LinearGradient(
              colors: [Color(0xFF00664B), Color(0xFF00A67E)],
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
            ),
          ),
          child: _buildNoInternetUI(),
        ),
      );
    }
    
    return Consumer3<ESP32Provider, SensorProvider, AirQualityProvider>(
      builder: (context, esp32Provider, sensorProvider, airQualityProvider, _) {
        // Debug print to check connection status
        debugPrint('ESP32 Connected: ${esp32Provider.isConnected}');
        debugPrint('Device ID: ${esp32Provider.connectedDeviceId}');
        
        // Check device connection status
        final isDeviceConnected = esp32Provider.isConnected && 
                                esp32Provider.connectedDeviceId != null;
        
        // If no device is connected, show connection screen
        if (!isDeviceConnected) {
          return Scaffold(
            body: Container(
              decoration: const BoxDecoration(
                gradient: LinearGradient(
                  colors: [Color(0xFF00664B), Color(0xFF00A67E)],
                  begin: Alignment.topLeft,
                  end: Alignment.bottomRight,
                ),
              ),
              child: _buildNotConnectedUI(),
            ),
          );
        }
        
        // Show loading state only when initially loading with a device connected
        if (sensorProvider.isLoading && sensorProvider.deviceId == null) {
          return _buildLoadingUI();
        }
        
        // Show error if there's a connection error
        if (sensorProvider.error != null) {
          return _buildErrorUI(sensorProvider);
        }
        
        // Device is connected and data is ready - show main dashboard
        return _buildMainDashboard(sensorProvider, airQualityProvider, esp32Provider);
      },
    );
  }

  Widget _buildMainDashboard(
    SensorProvider sensorProvider, 
    AirQualityProvider airQualityProvider,
    ESP32Provider esp32Provider,
  ) {
    // Start fan animation if power is on
    if (_isPowerOn && !_rotateController.isAnimating) {
      _rotateController.repeat();
    }
    
    return Scaffold(
      backgroundColor: Colors.transparent,
      body: Container(
        decoration: BoxDecoration(
          image: DecorationImage(
            image: const AssetImage('assets/images/app_background.jpg'),
            fit: BoxFit.cover,
            colorFilter: ColorFilter.mode(
              Colors.black.withOpacity(0.3), 
              BlendMode.darken,
            ),
          ),
        ),
        child: SafeArea(
          child: Column(
            children: [
              Expanded(
                child: RefreshIndicator(
                  onRefresh: () async {
                    await sensorProvider.refreshSensorData();
                  },
                  color: const Color(0xFF00D9FF),
                  child: SingleChildScrollView(
                    physics: const BouncingScrollPhysics(),
                    child: Padding(
                      padding: const EdgeInsets.all(20.0),
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          _buildHeader(context, sensorProvider, esp32Provider),
                          const SizedBox(height: 24),
                          if (_selectedBottomIndex == 0)
                            _buildControlSection(sensorProvider)
                          else if (_selectedBottomIndex == 1)
                            _buildStatisticsSection(sensorProvider, airQualityProvider)
                          else if (_selectedBottomIndex == 2)
                            _buildSettingsSection(esp32Provider)
                          else
                            _buildAlertsSection(),
                          const SizedBox(height: 20),
                        ],
                      ),
                    ),
                  ),
                ),
              ),
              _buildBottomNavigation(),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildNoInternetUI() {
    return Center(
      child: Padding(
        padding: const EdgeInsets.all(32.0),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Container(
              padding: const EdgeInsets.all(24),
              decoration: BoxDecoration(
                color: Colors.white.withOpacity(0.1),
                shape: BoxShape.circle,
              ),
              child: Icon(
                Icons.signal_wifi_off_rounded,
                size: 80,
                color: Colors.white.withOpacity(0.9),
              ),
            ),
            const SizedBox(height: 32),
            const Text(
              'No Internet Connection',
              style: TextStyle(
                fontSize: 28,
                fontWeight: FontWeight.bold,
                color: Colors.white,
              ),
            ),
            const SizedBox(height: 16),
            Text(
              'Please check your internet connection\nand try again',
              textAlign: TextAlign.center,
              style: TextStyle(
                fontSize: 16,
                color: Colors.white.withOpacity(0.8),
                height: 1.5,
              ),
            ),
            const SizedBox(height: 40),
            ElevatedButton.icon(
              onPressed: _checkConnectivity,
              icon: const Icon(Icons.refresh, size: 24),
              label: const Text('Retry Connection', style: TextStyle(fontSize: 16)),
              style: ElevatedButton.styleFrom(
                backgroundColor: Colors.white,
                foregroundColor: const Color(0xFF00664B),
                padding: const EdgeInsets.symmetric(horizontal: 32, vertical: 16),
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(12),
                ),
                elevation: 8,
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildLoadingUI() {
    return Scaffold(
      body: Container(
        decoration: BoxDecoration(
          image: DecorationImage(
            image: const AssetImage('assets/images/app_background.jpg'),
            fit: BoxFit.cover,
            colorFilter: ColorFilter.mode(
              Colors.black.withOpacity(0.3), 
              BlendMode.darken,
            ),
          ),
        ),
        child: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Container(
                padding: const EdgeInsets.all(24),
                decoration: BoxDecoration(
                  color: Colors.white.withOpacity(0.1),
                  shape: BoxShape.circle,
                  boxShadow: [
                    BoxShadow(
                      color: const Color(0xFF00D9FF).withOpacity(0.3),
                      blurRadius: 30,
                      spreadRadius: 10,
                    ),
                  ],
                ),
                child: const CircularProgressIndicator(
                  strokeWidth: 4,
                  valueColor: AlwaysStoppedAnimation<Color>(Color(0xFF00D9FF)),
                ),
              ),
              const SizedBox(height: 32),
              const Text(
                'Loading sensor data...',
                style: TextStyle(
                  fontSize: 18,
                  color: Colors.white,
                  fontWeight: FontWeight.w500,
                ),
              ),
              const SizedBox(height: 8),
              Text(
                'Please wait',
                style: TextStyle(
                  fontSize: 14,
                  color: Colors.white.withOpacity(0.6),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildErrorUI(SensorProvider sensorProvider) {
    return Scaffold(
      body: Container(
        decoration: BoxDecoration(
          image: DecorationImage(
            image: const AssetImage('assets/images/app_background.jpg'),
            fit: BoxFit.cover,
            colorFilter: ColorFilter.mode(
              Colors.black.withOpacity(0.3), 
              BlendMode.darken,
            ),
          ),
        ),
        child: Center(
          child: Padding(
            padding: const EdgeInsets.all(32.0),
            child: Container(
              padding: const EdgeInsets.all(32),
              decoration: BoxDecoration(
                color: Colors.white.withOpacity(0.1),
                borderRadius: BorderRadius.circular(24),
                border: Border.all(color: Colors.red.withOpacity(0.5)),
              ),
              child: Column(
                mainAxisSize: MainAxisSize.min,
                children: [
                  const Icon(Icons.error_outline, color: Colors.red, size: 64),
                  const SizedBox(height: 24),
                  const Text(
                    'Connection Error',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 24,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                  const SizedBox(height: 16),
                  Text(
                    sensorProvider.error ?? 'Unable to connect to device',
                    textAlign: TextAlign.center,
                    style: const TextStyle(color: Colors.white70, fontSize: 16),
                  ),
                  const SizedBox(height: 32),
                  Row(
                    mainAxisSize: MainAxisSize.min,
                    children: [
                      ElevatedButton.icon(
                        onPressed: sensorProvider.refreshSensorData,
                        icon: const Icon(Icons.refresh),
                        label: const Text('Retry'),
                        style: ElevatedButton.styleFrom(
                          backgroundColor: const Color(0xFF00D9FF),
                          foregroundColor: Colors.white,
                          padding: const EdgeInsets.symmetric(horizontal: 24, vertical: 16),
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(12),
                          ),
                        ),
                      ),
                      const SizedBox(width: 16),
                      OutlinedButton.icon(
                        onPressed: () async {
                          final esp32Provider = context.read<ESP32Provider>();
                          await esp32Provider.disconnect();
                          await sensorProvider.clearDeviceData();
                        },
                        icon: const Icon(Icons.link_off),
                        label: const Text('Disconnect'),
                        style: OutlinedButton.styleFrom(
                          foregroundColor: Colors.white,
                          side: const BorderSide(color: Colors.white54),
                          padding: const EdgeInsets.symmetric(horizontal: 24, vertical: 16),
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(12),
                          ),
                        ),
                      ),
                    ],
                  ),
                ],
              ),
            ),
          ),
        ),
      ),
    );
  }

 Widget _buildNotConnectedUI() {
    return Scaffold(
      body: Container(
        decoration: BoxDecoration(
          image: DecorationImage(
            image: const AssetImage('assets/images/app_background.jpg'),
            fit: BoxFit.cover,
            colorFilter: ColorFilter.mode(
              Colors.black.withOpacity(0.3), 
              BlendMode.darken,
            ),
          ),
        ),
        child: Center(
          child: Padding(
            padding: const EdgeInsets.all(32.0),
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                // Animated icon
                ScaleTransition(
                  scale: _pulseAnimation,
                  child: Container(
                    padding: const EdgeInsets.all(32),
                    decoration: BoxDecoration(
                      color: Colors.white.withOpacity(0.1),
                      shape: BoxShape.circle,
                      border: Border.all(
                        color: const Color(0xFF00D9FF).withOpacity(0.3),
                        width: 2,
                      ),
                    ),
                    child: const Icon(
                      Icons.devices_other_outlined,
                      size: 80,
                      color: Color(0xFF00D9FF),
                    ),
                  ),
                ),
                const SizedBox(height: 40),
                const Text(
                  'No Device Connected',
                  style: TextStyle(
                    fontSize: 32,
                    fontWeight: FontWeight.bold,
                    color: Colors.white,
                  ),
                  textAlign: TextAlign.center,
                ),
                const SizedBox(height: 16),
                Text(
                  'Connect your air purifier to start\nmonitoring air quality in real-time',
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    color: Colors.white.withOpacity(0.8),
                    fontSize: 16,
                    height: 1.6,
                  ),
                ),
                const SizedBox(height: 48),
                
                // Features list
                Container(
                  padding: const EdgeInsets.all(24),
                  decoration: BoxDecoration(
                    color: Colors.white.withOpacity(0.05),
                    borderRadius: BorderRadius.circular(20),
                    border: Border.all(
                      color: Colors.white.withOpacity(0.1),
                    ),
                  ),
                  child: Column(
                    children: [
                      _buildFeatureItem(
                        Icons.analytics_outlined,
                        'Real-time Air Quality Monitoring',
                      ),
                      const SizedBox(height: 16),
                      _buildFeatureItem(
                        Icons.insights_outlined,
                        'AI-Powered Predictions',
                      ),
                      const SizedBox(height: 16),
                      _buildFeatureItem(
                        Icons.settings_remote_outlined,
                        'Remote Device Control',
                      ),
                    ],
                  ),
                ),
                
                const SizedBox(height: 40),
                
                ElevatedButton.icon(
                  onPressed: () async {
                    final result = await Navigator.push(
                      context,
                      MaterialPageRoute(
                        builder: (_) => const ConnectDeviceScreen(),
                      ),
                    );
                    
                    // Refresh if device was connected
                    if (result == true && mounted) {
                      setState(() {});
                    }
                  },
                  icon: const Icon(Icons.add_circle_outline, size: 28),
                  label: const Text(
                    'Connect Device',
                    style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
                  ),
                  style: ElevatedButton.styleFrom(
                    backgroundColor: const Color(0xFF00D9FF),
                    foregroundColor: Colors.white,
                    padding: const EdgeInsets.symmetric(
                      horizontal: 40,
                      vertical: 20,
                    ),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(16),
                    ),
                    elevation: 8,
                    shadowColor: const Color(0xFF00D9FF).withOpacity(0.5),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildFeatureItem(IconData icon, String text) {
    return Row(
      children: [
        Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            color: const Color(0xFF00D9FF).withOpacity(0.2),
            borderRadius: BorderRadius.circular(8),
          ),
          child: Icon(icon, color: const Color(0xFF00D9FF), size: 20),
        ),
        const SizedBox(width: 16),
        Expanded(
          child: Text(
            text,
            style: const TextStyle(
              color: Colors.white,
              fontSize: 14,
              fontWeight: FontWeight.w500,
            ),
          ),
        ),
      ],
    );
  }

  Widget _buildHeader(BuildContext context, SensorProvider sensorProvider, ESP32Provider esp32Provider) {
    return Row(
      mainAxisAlignment: MainAxisAlignment.spaceBetween,
      children: [
        const Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              'Smart',
              style: TextStyle(
                color: Colors.white,
                fontSize: 28,
                fontWeight: FontWeight.w300,
                letterSpacing: 0.5,
              ),
            ),
            Text(
              'Air Purifier',
              style: TextStyle(
                color: Colors.white,
                fontSize: 32,
                fontWeight: FontWeight.bold,
                letterSpacing: 0.5,
              ),
            ),
          ],
        ),
        Row(
          children: [
            // Device status indicator
            Container(
              padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
              decoration: BoxDecoration(
                color: _isPowerOn ? Colors.green.withOpacity(0.2) : Colors.grey.withOpacity(0.2),
                borderRadius: BorderRadius.circular(20),
                border: Border.all(
                  color: _isPowerOn ? Colors.green : Colors.grey,
                  width: 1.5,
                ),
              ),
              child: Row(
                mainAxisSize: MainAxisSize.min,
                children: [
                  Container(
                    width: 8,
                    height: 8,
                    decoration: BoxDecoration(
                      color: _isPowerOn ? Colors.green : Colors.grey,
                      shape: BoxShape.circle,
                      boxShadow: _isPowerOn ? [
                        BoxShadow(
                          color: Colors.green.withOpacity(0.5),
                          blurRadius: 8,
                          spreadRadius: 2,
                        ),
                      ] : null,
                    ),
                  ),
                  const SizedBox(width: 6),
                  Text(
                    _isPowerOn ? 'Active' : 'Standby',
                    style: TextStyle(
                      color: _isPowerOn ? Colors.green : Colors.grey,
                      fontSize: 12,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                ],
              ),
            ),
            const SizedBox(width: 12),
            // Options menu
            GestureDetector(
              onTap: () => _showDeviceOptions(context, sensorProvider, esp32Provider),
              child: Container(
                padding: const EdgeInsets.all(8),
                decoration: BoxDecoration(
                  color: Colors.white.withOpacity(0.15),
                  borderRadius: BorderRadius.circular(12),
                ),
                child: const Icon(
                  Icons.more_vert,
                  color: Colors.white,
                  size: 24,
                ),
              ),
            ),
          ],
        ),
      ],
    );
  }

  void _showDeviceOptions(BuildContext context, SensorProvider sensorProvider, ESP32Provider esp32Provider) {
    showModalBottomSheet(
      context: context,
      backgroundColor: const Color(0xFF1A2840),
      shape: const RoundedRectangleBorder(
        borderRadius: BorderRadius.vertical(top: Radius.circular(24)),
      ),
      builder: (context) {
        return Container(
          padding: const EdgeInsets.all(24),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              Container(
                width: 40,
                height: 4,
                decoration: BoxDecoration(
                  color: Colors.white.withOpacity(0.3),
                  borderRadius: BorderRadius.circular(2),
                ),
              ),
              const SizedBox(height: 24),
              // Device info
              Container(
                padding: const EdgeInsets.all(16),
                decoration: BoxDecoration(
                  color: Colors.white.withOpacity(0.05),
                  borderRadius: BorderRadius.circular(12),
                ),
                child: Row(
                  children: [
                    const Icon(Icons.info_outline, color: Color(0xFF00D9FF)),
                    const SizedBox(width: 12),
                    Expanded(
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          const Text(
                            'Connected Device',
                            style: TextStyle(
                              color: Colors.white70,
                              fontSize: 12,
                            ),
                          ),
                          const SizedBox(height: 4),
                          Text(
                            esp32Provider.connectedDeviceId ?? 'Unknown',
                            style: const TextStyle(
                              color: Colors.white,
                              fontSize: 14,
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                        ],
                      ),
                    ),
                  ],
                ),
              ),
              const SizedBox(height: 16),
              ListTile(
                leading: const Icon(Icons.refresh, color: Color(0xFF00D9FF)),
                title: const Text('Refresh Data', style: TextStyle(color: Colors.white)),
                onTap: () {
                  Navigator.pop(context);
                  sensorProvider.refreshSensorData();
                },
              ),
              ListTile(
                leading: const Icon(Icons.add, color: Color(0xFF00D9FF)),
                title: const Text('Add New Device', style: TextStyle(color: Colors.white)),
                onTap: () {
                  Navigator.pop(context);
                  Navigator.push(
                    context,
                    MaterialPageRoute(builder: (_) => const ConnectDeviceScreen()),
                  );
                },
              ),
              ListTile(
                leading: const Icon(Icons.link_off, color: Colors.red),
                title: const Text('Disconnect Device', style: TextStyle(color: Colors.white)),
                onTap: () async {
                  Navigator.pop(context);
                  await _disconnectDevice(context, sensorProvider, esp32Provider);
                },
              ),
            ],
          ),
        );
      },
    );
  }

  Future<void> _disconnectDevice(
  BuildContext context, 
  SensorProvider sensorProvider,
  ESP32Provider esp32Provider,
) async {
  try {
    // Show loading indicator
    showDialog(
      context: context,
      barrierDismissible: false,
      builder: (BuildContext context) {
        return const Center(
          child: CircularProgressIndicator(),
        );
      },
    );

    // Disconnect from ESP32
    await esp32Provider.disconnect();
    
    // Clear sensor data and reset state
    await sensorProvider.clearDeviceData();
    
    // Close the loading dialog
    if (mounted) {
      Navigator.of(context).pop();
    }
    
    // Show success message
    if (mounted) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(
          content: Text('Device disconnected successfully'),
          backgroundColor: Colors.green,
        ),
      );
    }
  } catch (e) {
    // Close the loading dialog if there's an error
    if (mounted) {
      Navigator.of(context).pop();
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('Error disconnecting device: $e'),
          backgroundColor: Colors.red,
        ),
      );
    }
  }

   
  }

  Widget _buildControlSection(SensorProvider sensorProvider) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        // Device visualization
        Center(
          child: GestureDetector(
            onTap: _togglePower,
            child: Container(
              width: 220,
              height: 300,
              decoration: BoxDecoration(
                gradient: RadialGradient(
                  colors: [
                    _isPowerOn ? const Color(0xFF00D9FF).withOpacity(0.3) : Colors.transparent,
                    Colors.transparent,
                  ],
                ),
                shape: BoxShape.circle,
              ),
              child: Stack(
                alignment: Alignment.center,
                children: [
                  if (_isPowerOn)
                    AnimatedBuilder(
                      animation: _rotateAnimation,
                      builder: (context, child) {
                        return Transform.rotate(
                          angle: _rotateAnimation.value,
                          child: Container(
                            width: 180,
                            height: 180,
                            decoration: BoxDecoration(
                              shape: BoxShape.circle,
                              gradient: RadialGradient(
                                colors: [
                                  const Color(0xFF00D9FF).withOpacity(0.1),
                                  Colors.transparent,
                                ],
                              ),
                            ),
                          ),
                        );
                      },
                    ),
                  Image.asset('assets/images/AIRPURI.png', fit: BoxFit.contain),
                  if (!_isPowerOn)
                    Container(
                      width: 200,
                      height: 280,
                      decoration: BoxDecoration(
                        color: Colors.black.withOpacity(0.5),
                        borderRadius: BorderRadius.circular(20),
                      ),
                      child: const Center(
                        child: Icon(Icons.power_settings_new, size: 60, color: Colors.white54),
                      ),
                    ),
                ],
              ),
            ),
          ),
        ),
        const SizedBox(height: 24),
        _buildHeroAQICard(sensorProvider),
        const SizedBox(height: 32),
        Center(
          child: GestureDetector(
            onTap: _togglePower,
            child: AnimatedContainer(
              duration: const Duration(milliseconds: 300),
              width: 90,
              height: 90,
              decoration: BoxDecoration(
                shape: BoxShape.circle,
                gradient: _isPowerOn
                    ? const LinearGradient(colors: [Color(0xFFFF4757), Color(0xFFFF6B81)])
                    : LinearGradient(colors: [Colors.grey[700]!, Colors.grey[800]!]),
                boxShadow: [
                  BoxShadow(
                    color: _isPowerOn ? const Color(0xFFFF4757).withOpacity(0.5) : Colors.black.withOpacity(0.3),
                    blurRadius: 24,
                    spreadRadius: 4,
                  ),
                ],
              ),
              child: const Icon(Icons.power_settings_new, color: Colors.white, size: 40),
            ),
          ),
        ),
        const SizedBox(height: 16),
        Center(
          child: Text(
            _isPowerOn ? 'Tap to turn OFF' : 'Tap to turn ON',
            style: TextStyle(color: Colors.white.withOpacity(0.6), fontSize: 14, fontWeight: FontWeight.w500),
          ),
        ),
      ],
    );
  }

  Widget _buildHeroAQICard(SensorProvider sensorProvider) {
    final aqi = sensorProvider.airQuality.toDouble();
    final color = _getAqiGradient(aqi);
    final status = _getAqiStatus(aqi);
    
    return GestureDetector(
      onTap: () => Navigator.push(context, MaterialPageRoute(builder: (_) => const AirQualityTrendScreen())),
      child: Container(
        height: 280,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(32),
          gradient: LinearGradient(begin: Alignment.topLeft, end: Alignment.bottomRight, colors: color),
          boxShadow: [BoxShadow(color: color[0].withOpacity(0.4), blurRadius: 30, offset: const Offset(0, 15))],
        ),
        child: Stack(
          children: [
            ...List.generate(3, (index) {
              return Positioned(
                right: -50 + (index * 30),
                top: 50 + (index * 40),
                child: ScaleTransition(
                  scale: _pulseAnimation,
                  child: Container(
                    width: 200,
                    height: 200,
                    decoration: BoxDecoration(shape: BoxShape.circle, color: Colors.white.withOpacity(0.05)),
                  ),
                ),
              );
            }),
            Padding(
              padding: const EdgeInsets.all(28),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text('Air Quality Index', style: TextStyle(color: Colors.white.withOpacity(0.9), fontSize: 16, fontWeight: FontWeight.w500)),
                          const SizedBox(height: 8),
                          Container(
                            padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
                            decoration: BoxDecoration(color: Colors.white.withOpacity(0.2), borderRadius: BorderRadius.circular(20)),
                            child: Text(status, style: const TextStyle(color: Colors.white, fontWeight: FontWeight.bold, fontSize: 14)),
                          ),
                        ],
                      ),
                      Container(
                        padding: const EdgeInsets.all(12),
                        decoration: BoxDecoration(color: Colors.white.withOpacity(0.2), borderRadius: BorderRadius.circular(16)),
                        child: const Icon(Icons.air, color: Colors.white, size: 28),
                      ),
                    ],
                  ),
                  const Spacer(),
                  Row(
                    crossAxisAlignment: CrossAxisAlignment.end,
                    children: [
                      Text(aqi.toStringAsFixed(0), style: const TextStyle(fontSize: 80, fontWeight: FontWeight.bold, color: Colors.white, height: 1)),
                      const SizedBox(width: 12),
                      Padding(
                        padding: const EdgeInsets.only(bottom: 12),
                        child: Text('AQI', style: TextStyle(fontSize: 24, color: Colors.white.withOpacity(0.8), fontWeight: FontWeight.w600)),
                      ),
                    ],
                  ),
                  const SizedBox(height: 16),
                  Row(
                    children: [
                      Icon(Icons.trending_up, color: Colors.white.withOpacity(0.8), size: 20),
                      const SizedBox(width: 8),
                      Text('View detailed analytics', style: TextStyle(color: Colors.white.withOpacity(0.8), fontSize: 14, fontWeight: FontWeight.w500)),
                      const Spacer(),
                      Icon(Icons.arrow_forward_ios, color: Colors.white.withOpacity(0.8), size: 16),
                    ],
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }

  List<Color> _getAqiGradient(double aqi) {
    if (aqi <= 50) return [const Color(0xFF00D9A5), const Color(0xFF00B4DB)];
    if (aqi <= 100) return [const Color(0xFF6C5CE7), const Color(0xFF9D7FEA)];
    if (aqi <= 150) return [const Color(0xFFFFA500), const Color(0xFFFF8C00)];
    if (aqi <= 200) return [const Color(0xFFFF6B9D), const Color(0xFFC86DD7)];
    if (aqi <= 300) return [const Color(0xFF8B5CF6), const Color(0xFF6C5CE7)];
    return [const Color(0xFFDC143C), const Color(0xFF8B0000)];
  }

  String _getAqiStatus(double aqi) {
    if (aqi <= 50) return 'Good';
    if (aqi <= 100) return 'Moderate';
    if (aqi <= 150) return 'Unhealthy';
    if (aqi <= 200) return 'Unhealthy';
    if (aqi <= 300) return 'Very Bad';
    return 'Hazardous';
  }

  Color _getAqiColor(double aqi) {
    if (aqi <= 50) return const Color(0xFF00E676);
    if (aqi <= 100) return const Color(0xFFFFC107);
    if (aqi <= 150) return const Color(0xFFFF9800);
    if (aqi <= 200) return const Color(0xFFF44336);
    if (aqi <= 300) return const Color(0xFF9C27B0);
    return const Color(0xFF7B1FA2);
  }

  Widget _buildStatisticsSection(SensorProvider sensorProvider, AirQualityProvider airQualityProvider) {
    final aqi = sensorProvider.airQuality.toDouble();
    final status = _getAqiStatus(aqi);
    final aqiColor = _getAqiColor(aqi);
    
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Center(
          child: ScaleTransition(
            scale: _pulseAnimation,
            child: Container(
              width: 280,
              height: 280,
              decoration: BoxDecoration(
                shape: BoxShape.circle,
                gradient: RadialGradient(colors: [aqiColor.withOpacity(0.3), aqiColor.withOpacity(0.1), Colors.transparent]),
              ),
              child: Center(
                child: Container(
                  width: 200,
                  height: 200,
                  decoration: BoxDecoration(
                    shape: BoxShape.circle,
                    gradient: LinearGradient(colors: [aqiColor, aqiColor.withOpacity(0.8)]),
                    boxShadow: [BoxShadow(color: aqiColor.withOpacity(0.5), blurRadius: 40, spreadRadius: 10)],
                  ),
                  child: Column(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      Text(aqi.toStringAsFixed(0), style: const TextStyle(color: Colors.white, fontSize: 56, fontWeight: FontWeight.bold)),
                      const SizedBox(height: 8),
                      Text(status, style: const TextStyle(color: Colors.white, fontSize: 20, fontWeight: FontWeight.w600)),
                      const SizedBox(height: 4),
                      Text('AQI', style: TextStyle(color: Colors.white.withOpacity(0.8), fontSize: 14, fontWeight: FontWeight.w500)),
                    ],
                  ),
                ),
              ),
            ),
          ),
        ),
        const SizedBox(height: 40),
        Row(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: [
            _buildQuickAction(icon: Icons.show_chart, label: 'Trends', onTap: () => Navigator.push(context, MaterialPageRoute(builder: (_) => const AirQualityTrendScreen()))),
            _buildQuickAction(icon: Icons.history, label: 'History', onTap: () {}),
            _buildQuickAction(icon: Icons.share, label: 'Share', onTap: () {}),
          ],
        ),
        const SizedBox(height: 32),
        const Text('Air Quality Metrics', style: TextStyle(color: Colors.white, fontSize: 20, fontWeight: FontWeight.bold)),
        const SizedBox(height: 16),
        LayoutBuilder(
          builder: (context, constraints) {
            final cardWidth = (constraints.maxWidth - 32) / 3.3;
            return Column(
              children: [
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    SizedBox(width: cardWidth, child: _buildMetricCard('Temp', '${sensorProvider.temperature.toStringAsFixed(0)}°', Icons.thermostat_outlined, const Color(0xFFFF6B6B))),
                    SizedBox(width: cardWidth, child: _buildMetricCard('Humidity', '${sensorProvider.humidity.toStringAsFixed(0)}%', Icons.water_drop_outlined, const Color(0xFF4ECDC4))),
                    SizedBox(width: cardWidth, child: _buildMetricCard('PM2.5', sensorProvider.pm25.toStringAsFixed(1), Icons.blur_on, const Color(0xFFFFBE0B))),
                  ],
                ),
                const SizedBox(height: 12),
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    SizedBox(width: cardWidth, child: _buildMetricCard('PM10', sensorProvider.pm10.toStringAsFixed(1), Icons.cloud_outlined, const Color(0xFFB695C0))),
                    SizedBox(width: cardWidth, child: _buildMetricCard('VOC', (sensorProvider.humidity * 10).toStringAsFixed(0), Icons.air, const Color(0xFF8AC926))),
                    SizedBox(width: cardWidth, child: _buildMetricCard('CO₂', (sensorProvider.temperature * 100).toStringAsFixed(0), Icons.eco, const Color(0xFF06FFA5))),
                  ],
                ),
              ],
            );
          },
        ),
        const SizedBox(height: 24),
        if (airQualityProvider.historicalData.isNotEmpty || airQualityProvider.forecastData.isNotEmpty)
          AirQualityForecastCard(historicalData: airQualityProvider.historicalData, forecastData: airQualityProvider.forecastData, isLoading: airQualityProvider.isLoading),
      ],
    );
  }

  Widget _buildSettingsSection(ESP32Provider esp32Provider) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        const Text('Settings', style: TextStyle(color: Colors.white, fontSize: 24, fontWeight: FontWeight.bold)),
        const SizedBox(height: 24),
        _buildSettingCard('Device Information', Icons.info_outline, 'Device ID: ${esp32Provider.connectedDeviceId ?? "Unknown"}', () {}),
        const SizedBox(height: 12),
        _buildSettingCard('Notifications', Icons.notifications_outlined, 'Manage air quality alerts', () {}),
        const SizedBox(height: 12),
        _buildSettingCard('Auto Mode', Icons.auto_awesome, 'Configure automatic operation', () {}),
        const SizedBox(height: 12),
        _buildSettingCard('Data & Privacy', Icons.shield_outlined, 'Manage your data', () {}),
      ],
    );
  }

  Widget _buildAlertsSection() {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        const Text('Alerts & Notifications', style: TextStyle(color: Colors.white, fontSize: 24, fontWeight: FontWeight.bold)),
        const SizedBox(height: 24),
        _buildAlertCard('Air Quality Alert', 'AQI levels are moderate. Consider reducing outdoor activities.', Colors.orange, Icons.warning_amber_rounded),
        const SizedBox(height: 12),
        _buildAlertCard('Filter Status', 'Filter is at 65% capacity. Replacement recommended in 30 days.', Colors.blue, Icons.filter_alt_outlined),
      ],
    );
  }

  Widget _buildSettingCard(String title, IconData icon, String subtitle, VoidCallback onTap) {
    return GestureDetector(
      onTap: onTap,
      child: Container(
        padding: const EdgeInsets.all(20),
        decoration: BoxDecoration(
          gradient: LinearGradient(colors: [Colors.white.withOpacity(0.08), Colors.white.withOpacity(0.04)]),
          borderRadius: BorderRadius.circular(20),
          border: Border.all(color: Colors.white.withOpacity(0.1)),
        ),
        child: Row(
          children: [
            Container(
              padding: const EdgeInsets.all(12),
              decoration: BoxDecoration(color: const Color(0xFF00D9FF).withOpacity(0.2), borderRadius: BorderRadius.circular(12)),
              child: Icon(icon, color: const Color(0xFF00D9FF), size: 24),
            ),
            const SizedBox(width: 16),
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(title, style: const TextStyle(color: Colors.white, fontSize: 16, fontWeight: FontWeight.bold)),
                  const SizedBox(height: 4),
                  Text(subtitle, style: TextStyle(color: Colors.white.withOpacity(0.6), fontSize: 12)),
                ],
              ),
            ),
            Icon(Icons.arrow_forward_ios, color: Colors.white.withOpacity(0.5), size: 16),
          ],
        ),
      ),
    );
  }

  Widget _buildAlertCard(String title, String message, Color color, IconData icon) {
    return Container(
      padding: const EdgeInsets.all(20),
      decoration: BoxDecoration(
        gradient: LinearGradient(colors: [color.withOpacity(0.2), color.withOpacity(0.1)]),
        borderRadius: BorderRadius.circular(20),
        border: Border.all(color: color.withOpacity(0.3)),
      ),
      child: Row(
        children: [
          Icon(icon, color: color, size: 32),
          const SizedBox(width: 16),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(title, style: TextStyle(color: color, fontSize: 16, fontWeight: FontWeight.bold)),
                const SizedBox(height: 4),
                Text(message, style: const TextStyle(color: Colors.white70, fontSize: 13)),
              ],
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildQuickAction({required IconData icon, required String label, required VoidCallback onTap}) {
    return GestureDetector(
      onTap: onTap,
      child: Container(
        padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 12),
        decoration: BoxDecoration(
          color: Colors.white.withOpacity(0.1),
          borderRadius: BorderRadius.circular(16),
          border: Border.all(color: Colors.white.withOpacity(0.2)),
        ),
        child: Column(
          children: [
            Icon(icon, color: Colors.white, size: 24),
            const SizedBox(height: 6),
            Text(label, style: const TextStyle(color: Colors.white, fontSize: 12, fontWeight: FontWeight.w500)),
          ],
        ),
      ),
    );
  }

  Widget _buildMetricCard(String label, String value, IconData icon, Color color) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 14),
      decoration: BoxDecoration(
        gradient: LinearGradient(colors: [Colors.white.withOpacity(0.08), Colors.white.withOpacity(0.04)]),
        borderRadius: BorderRadius.circular(16),
        border: Border.all(color: Colors.white.withOpacity(0.1)),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        mainAxisSize: MainAxisSize.min,
        children: [
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: [
              Icon(icon, color: color, size: 18),
              Container(
                padding: const EdgeInsets.all(4),
                decoration: BoxDecoration(color: color.withOpacity(0.2), shape: BoxShape.circle),
                child: Icon(Icons.trending_up, color: color, size: 10),
              ),
            ],
          ),
          const SizedBox(height: 8),
          Text(label, maxLines: 1, overflow: TextOverflow.ellipsis, style: TextStyle(color: Colors.white.withOpacity(0.6), fontSize: 10, fontWeight: FontWeight.w500)),
          const SizedBox(height: 4),
          Text(value, maxLines: 1, overflow: TextOverflow.ellipsis, style: TextStyle(color: color, fontSize: 20, fontWeight: FontWeight.bold, height: 1.1)),
        ],
      ),
    );
  }

  void _onNavItemTapped(int index) {
    if (mounted) setState(() => _selectedBottomIndex = index);
  }

  Widget _buildNavItem(int index, IconData icon, String label) {
    final isSelected = _selectedBottomIndex == index;
    return GestureDetector(
      onTap: () => _onNavItemTapped(index),
      child: Container(
        padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
        decoration: BoxDecoration(color: isSelected ? Colors.white.withOpacity(0.2) : Colors.transparent, borderRadius: BorderRadius.circular(20)),
        child: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            Icon(icon, color: Colors.white, size: 22),
            if (isSelected) ...[const SizedBox(height: 4), Text(label, style: const TextStyle(color: Colors.white, fontSize: 10, fontWeight: FontWeight.w600))],
          ],
        ),
      ),
    );
  }

  Widget _buildBottomNavigation() {
    return Container(
      margin: const EdgeInsets.all(16),
      padding: const EdgeInsets.symmetric(vertical: 8, horizontal: 8),
      decoration: BoxDecoration(
        gradient: const LinearGradient(colors: [Color(0xFF00A67E), Color(0xFF00C97E)], begin: Alignment.topLeft, end: Alignment.bottomRight),
        borderRadius: BorderRadius.circular(28),
        boxShadow: [BoxShadow(color: Colors.black.withOpacity(0.3), blurRadius: 20, spreadRadius: 2, offset: const Offset(0, 8))],
      ),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
        children: [
          _buildNavItem(0, Icons.home_rounded, 'Home'),
          _buildNavItem(1, Icons.bar_chart_rounded, 'Stats'),
          _buildNavItem(2, Icons.settings_rounded, 'Settings'),
          _buildNavItem(3, Icons.notifications_rounded, 'Alerts'),
        ],
      ),
    );
  }
}